{
  "name": "chikamichi",
  "displayName": "Chikamichi - Quickly find a page -",
  "version": "4.1.8",
  "private": true,
  "description": "Command pallet for the browser. Enables fuzzy search for histories, tabs and bookmarks.",
  "scripts": {
    "dev": "node scripts/dev-with-locales.mjs",
    "build": "plasmo build && node scripts/sync-locales.mjs",
    "zip:prod": "pnpm build && cd build/chrome-mv3-prod && zip -qr ../chrome-mv3-prod.zip .",
    "package": "plasmo package && node scripts/sync-locales.mjs",
    "lint": "oxlint --fix --deny-warnings src vitest.config.ts tests",
    "lint:check": "oxlint --deny-warnings src vitest.config.ts tests",
    "knip": "knip",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format:check && pnpm lint:check && pnpm typecheck && pnpm knip && pnpm test:ci && pnpm build",
    "prepare": "lefthook install --reset-hooks-path",
    "e2e:run": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.2",
    "@plasmohq/storage": "^1.15.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "plasmo": "0.90.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@iconify/json": "2.2.476",
    "@ngneat/falso": "8.0.2",
    "@playwright/test": "^1.60.0",
    "@types/chrome": "0.1.42",
    "@types/node": "25.8.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/webextension-polyfill": "^0.12.5",
    "autoprefixer": "^10.5.0",
    "fuse.js": "7.3.0",
    "knip": "^6.14.0",
    "lefthook": "2.1.6",
    "lint-staged": "17.0.5",
    "oxfmt": "0.50.0",
    "oxlint": "1.65.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "6.0.3",
    "vitest": "4.1.6",
    "webextension-polyfill": "0.12.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "oxlint --fix --deny-warnings",
    "*.{json,ts,js,tsx,css}": "oxfmt --write"
  },
  "packageManager": "pnpm@11.2.2",
  "manifest": {
    "default_locale": "en",
    "description": "__MSG_manifestDescription__",
    "name": "__MSG_manifestName__",
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Alt+K",
          "mac": "Alt+K"
        }
      }
    },
    "permissions": [
      "activeTab",
      "tabs",
      "windows",
      "history",
      "bookmarks",
      "search",
      "storage",
      "downloads",
      "scripting"
    ]
  }
}
